<!-- https://ar-js-org.github.io/AR.js-Docs/-->
<!--Note to self: In order for this code  to work, the following things are required for the gltf-model:
The entire folder with scene.bin and scene.gltf must be uploaded to GitHub
The URL must include https
The URL must start with https://arjs-cors-proxy.herokuapp.com/
Check that gltf is working at https://gltf-viewer.donmccurdy.com/
-->

<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-entity
          position="0 0 0"
          scale="0.05 0.05 0.05"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://shylad.github.io/PinkLemonadeInspiredPokeball/pink_lemonade_pokeball/scene.gltf"
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>